# MyNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/bubble/bubblesunpim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bmob/: Report.java  Sync.java  Usernotes.java  Users.java
app/src/main/java/deal/: BaseActivity.java  CircleImageView.java  Login_action.java  NoteAdapter.java  NoteBean.java  NoteDB.java  NoteOpenHelp.java  PreferenceUtil.java  RegisterActivity.java  SyncActivity.java  WelcomeActivity.java
app/src/main/java/dialog/: Dialog_Cancel.java  Dialog_Delete.java  Dialog_Download.java  Dialog_Language.java  Dialog_Loging.java  Dialog_cantquit.java  Dialog_exit.java  Dialog_hintglobal.java  Dialog_loginout.java  Dialog_share.java
app/src/main/java/top/bubble/bubblesunpim/: About.java  EditNotes.java  Feedback.java  Home.java  NewNote.java  NotesDetails.java  Settings.java
app/src/main/res/drawable/: home_card_layout.xml  inputbox.xml  material_button_login.xml  material_button_regist.xml  material_dialog_exit.xml  source_dialog_backgroud.xml  style_about_input_content.xml  tab_settings_button_noback_1.xml
app/src/main/res/layout/: about.xml  dialog_cancel_edit.xml  dialog_cantquit.xml  dialog_delete.xml  dialog_download.xml  dialog_hint_global.xml  dialog_languagechoose.xml  dialog_logining.xml  dialog_loginout.xml  dialog_quit.xml  dialog_share.xml  dialog_source_home_expend_menu.xml  editnotes.xml  feedback.xml  home.xml  login.xml  navigation_header.xml  new_notes.xml  notes_items.xml  register.xml  settings.xml  shownotes.xml  sync_notes.xml  welcome.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  bmob_common_strings.xml  bmob_update_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/top/bubble/bubblesunpim/: ExampleUnitTest.java
floatbutton/: build.gradle  consumer-proguard-rules.pro  local.properties
floatbutton/gradle/wrapper/: gradle-wrapper.properties
floatbutton/src/main/java/top/bubblesun/floatbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
gradle/wrapper/: gradle-wrapper.properties
lovelytoast/: build.gradle
lovelytoast/src/main/java/top/bubble/lovelytoast/: LovelyToast.java  NewToast.java
submitbutton/: build.gradle
submitbutton/src/main/java/top/bubblesun/submitbutton/: SubmitButton.java
