apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '26.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:22.2.0'
}
